.header-content {
    &__inner {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    &__inner-title {
        font-weight: 800;
        font-size: 50px;
        line-height: 176.83%;
    }
    &__inner-cards {
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: center;
    }
}
.card {
    position: relative;
}
.card-img {
    width: 100%;
    height: auto;
}
.card-content {
    display: block;
    margin: 0 auto;
    position: absolute;
    bottom: 10px;
    left: 0px;
    right: 0;
    display: flex;
    justify-content: space-between;
    width: 80%;
    &__text {
        font-weight: 800;
        font-size: 32px;
        line-height: 176.83%;
        color: #FFFFFF;
    }

    &__arrow {
        width: 50px;
    }
}

@media (max-width:1200px){
    .header-content {
        &__inner-title {
            font-size: 40px;
        }
    }
    .card-content {
        &__text {
            font-size: 26px;
        }    
        &__arrow {
            width: 40px;
        }
    }
}
@media (max-width:920px){
    .header-content {
        &__inner-title {
            font-size: 30px;
        }
    }
    .card-content {
        &__text {
            font-size: 20px;
        }
        &__arrow {
            width: 30px;
        }
    }
}
@media (max-width:768px){
    .header-content {
        padding-top: 90px;
        &__inner-title {
            font-size: 28px;
        }
    }
    .card-content {
        &__text {
            font-size: 18px;
        }  
        &__arrow {
            width: 25px;
        }
    }
}
@media (max-width:530px){
    .header-content {
        padding-top: 90px;
        &__inner-title {
            font-size: 26px;
        }
        &__inner-cards {
            flex-wrap: wrap;
        }
    }
    .card-img {
        width: 60%;
        height: auto;
    }
    .card-content {
        width:50%;
    }
}